ttRss/MainPage.xaml

<local:AbstractArticlePage
    x:Class="TinyTinyRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyTinyRSS"
    xmlns:converter="using:TinyTinyRSS.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="groupedFeeds" IsSourceGrouped="True"/>
        <converter:IntToStringConverter x:Key="IntStringConverter" />
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converter:ZeroToNoStringConverter x:Key="ZeroToNoStringConverter" />
        <converter:BoolToBoldConverter x:Key="BoldConverter" />
        <converter:MultiSelectToVisibilityConverter x:Key="MultiSelectToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="paneopen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="FeedTitle.Padding" Value="8,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="paneclosed">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="FeedTitle.Padding" Value="48,0,0,0"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="landscape">
                    <VisualState.StateTriggers>
                        <converter:OrientationStateTrigger Orientation="Landscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Article_Grid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="Article_Grid.(Grid.Column)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="portrait">
                    <VisualState.StateTriggers>
                        <converter:OrientationStateTrigger Orientation="Portrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Article_Grid.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="Article_Grid.(Grid.Column)" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="256"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid Margin="0,48,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <StackPanel>
                            <TextBlock Text="" x:Uid="SpecialFeeds" Margin="12,0,0,0" 
                                        FontSize="{StaticResource TextStyleLargeFontSize}"
                                        Foreground="{StaticResource PhoneAccentBrush}" />
                            <ListView x:Name="SpecialFeedsList" SelectionChanged="ListView_SelectionChanged"
                                        ItemsSource="{Binding}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <SymbolIcon Symbol="{Binding icon}" Width="24" 
                                                        Grid.Column="0" HorizontalAlignment="Left" />
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" 
                                                       Text="{Binding name}" Margin="4,0,0,0" 
                                                       Grid.Column="1" />
                                            <TextBlock Text="{Binding count, Converter={StaticResource ZeroToNoStringConverter}}" 
                                                       Margin="0,0,8,0" Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="4,0,4,0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <SemanticZoom>
                                <SemanticZoom.ZoomedInView>
                                    <ListView x:Name="AllFeedsList" 
                                        ItemsSource="{Binding Source={StaticResource groupedFeeds}}" 
                                        SelectionChanged="AllFeedsList_SelectionChanged"                                
                                        Background="Transparent" VerticalContentAlignment="Top">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image MaxWidth="20" MaxHeight="20" Source="{Binding feed.icon}" 
                                                           Grid.Column="0" HorizontalAlignment="Left" 
                                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding feed.title}" Margin="4,0,0,0" Grid.Column="1" />
                                                    <TextBlock Text="{Binding feed.unread, Converter={StaticResource IntStringConverter}}" Margin="0,0,8,0" Grid.Column="2" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Padding" Value="4,0,4,0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.GroupStyle>
                                            <GroupStyle HidesIfEmpty="False">
                                                <GroupStyle.HeaderContainerStyle>
                                                    <Style TargetType="ListViewHeaderItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </GroupStyle.HeaderContainerStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text='{Binding Key.title}' Grid.Column="0"
                                                                Foreground="{StaticResource PhoneAccentBrush}"  
                                                                HorizontalAlignment="Stretch" />
                                                            <TextBlock Text='{Binding Key.combined}' Grid.Column="1" 
                                                                Foreground="{StaticResource PhoneAccentBrush}"  
                                                                HorizontalAlignment="Right" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                    </ListView>
                                </SemanticZoom.ZoomedInView>
                                <SemanticZoom.ZoomedOutView>
                                    <ListView Background="{StaticResource AppBarBackgroundThemeBrush}" 
                                        ItemsSource="{Binding Source={StaticResource groupedFeeds}, Path=CollectionGroups}" Padding="25,25,0,0">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text='{Binding Group.Key.title}' Grid.Column="0"
                                               Foreground="{StaticResource PhoneAccentBrush}" />
                                                    <TextBlock Text='{Binding Group.Key.combined}' Grid.Column="1" 
                                               Foreground="{StaticResource PhoneAccentBrush}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </SemanticZoom.ZoomedOutView>
                            </SemanticZoom>
                        </StackPanel>
                    </ScrollViewer>
                    <CommandBar Grid.Row="1">
                        <AppBarButton x:Name="settingsAppBarButton" Icon="Setting" Click="AppBarButton_Click"
                          x:Uid="SettingsAppBarButton" Label="" />
                        <AppBarButton x:Name="refreshAppBarButton" Icon="Refresh" Click="AppBarButton_Click" 
                          Label="" x:Uid="RefreshAppBarButton" />
                        <AppBarButton x:Name="infoAppBarButton" Icon="Help" Click="AppBarButton_Click" 
                          Label="" x:Uid="InfoAppBarButton" />
                    </CommandBar>
                </Grid>
            </SplitView.Pane>

            <Grid x:Name="Splitview_Content">
                <Grid.RowDefinitions>
                    <!-- Head -->
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                    <!-- List + Article -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource AppBarBackgroundThemeBrush}">
                    <TextBlock Name="FeedTitle" TextWrapping="Wrap" 
                               VerticalAlignment="Center" 
                                    FontSize="{StaticResource TextStyleLargeFontSize}" Padding="8,0,0,0" />
                </Border>
                <CommandBar Name="FilterCommandBar" Grid.Row="1" 
                            Background="{StaticResource AppBarBackgroundThemeBrush}" Margin="0,-12,0,0">
                    <AppBarToggleButton IsChecked="False" Name="MultiSelectAppBarButton" 
                                x:Uid="MultiSelectAppBarButton" Icon="List"
                                Label="" Click="MultiSelectAppBarButton_Click">
                    </AppBarToggleButton>
                    <AppBarButton x:Uid="showUnreadOnlyAppBarMenu" x:Name="showUnreadOnlyAppBarMenu" Label="" Icon="Filter">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="FilterShowAll"  x:Uid="ShowAllArticles" Text="" Click="FilterButton_Click" />
                                <MenuFlyoutItem Name="FilterShowUnread" x:Uid="ShowOnlyUnreadArticles" Text="" Click="FilterButton_Click" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Uid="sortAppBarMenu" x:Name="sortAppBarMenu" Label="" Icon="Sort">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="SortButtonDefault" x:Uid="ArticlesSortDefault" Text="" Click="SortButton_Click" />
                                <MenuFlyoutItem Name="SortButtonNew" x:Uid="ArticlesSortNew" Text="" Click="SortButton_Click" />
                                <MenuFlyoutItem Name="SortButtonOld" x:Uid="ArticlesSortOld" Text="" Click="SortButton_Click" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="markAllReadMenu" Click="ArticleAppBarButton_Click" 
                                     Label="" x:Uid="MarkAllArticlesRead" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <!-- Werbung -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Name="HeadlinesView" ItemsSource="{Binding}" SelectionMode="Single" 
    				          SelectionChanged="HeadlinesView_SelectionChanged" Grid.Row="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" 
    											BorderBrush="Gray" Padding="0,0,0,4" >
                                        <Grid Margin="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="Headline" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       HorizontalAlignment="Left" TextWrapping="Wrap" 
    												   FontSize="{StaticResource TextStyleMediumFontSize}" Text="{Binding Headline.title}" 
    												   FontWeight="{Binding Path=Headline.unread, Converter={StaticResource BoldConverter}}"/>
                                            <TextBlock x:Name="Time" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Headline.formattedDate, Mode=OneWay}" FontStyle="Italic" Margin="0,0,4,0" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                                            <TextBlock x:Name="Author" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Headline.author, Mode=OneWay}" FontStyle="Italic" Margin="0,0,4,0" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0">
                                                <Image x:Name="Icon" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto" MaxHeight="16" MaxWidth="16" Margin="0,0,4,0" Source="{Binding Headline.iconurl}" ImageFailed="Icon_ImageFailed" />
                                                <TextBlock x:Name="FeedUrl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Headline.feed_title}" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <StackPanel Orientation="Vertical" Margin="0" Grid.Row="1">
                            <ProgressRing Name="ProgressBar" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock Name="ProgressBarText" TextAlignment="Center" FontSize="{StaticResource TextStyleMediumFontSize}" Margin="8,0,0,0" />
                        </StackPanel>
                        <!-- Werbung -->
                        <CommandBar Name="HeadlinesAppBar" Grid.Row="2" 
                                    Visibility="{Binding Path=SelectionMode, ElementName=HeadlinesView, Converter={StaticResource MultiSelectToVisibilityConverter}}">
                            <AppBarButton x:Name="ReadAppBarButton" Icon="Mail"
                                          x:Uid="ToggleUnreadAppBarButton" Label=""
                                                Click="HeadlinesAppBarButton_Click" />
                            <AppBarButton x:Name="StarAppBarButton" Icon="Favorite" 
                                          x:Uid="ToggleStarAppBarButton" Label=""
                                Click="HeadlinesAppBarButton_Click" />
                            <AppBarButton x:Name="PublishAppBarButton" Click="HeadlinesAppBarButton_Click" 
                                     Label="" x:Uid="TooglePublishAppBarButton" Icon="World" />
                        </CommandBar>
                    </Grid>
                    <Grid x:Name="Article_Grid" DataContext="{Binding}" 
                          Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}"
                             Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid  Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Headline" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="{Binding Headline.title}"/>
                                <SymbolIcon Symbol="Clear" Width="16" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="ArticleGridClose" Margin="0,4,4,0"  />
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" Margin="0" Visibility="Collapsed">
                                <ProgressRing Name="ArticleProgressBar" Height="{StaticResource TextStyleSmallFontSize}" Foreground="{StaticResource PhoneAccentBrush}" IsActive="False" />
                                <TextBlock Name="ArticleProgressBarText" FontSize="{StaticResource TextStyleSmallFontSize}" Margin="8,0,0,0" />
                            </StackPanel>
                        </Grid>
                        <WebView Name="WebContent" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 Grid.Row="1" />
                        <CommandBar Name="ArticleAppBar" Grid.Row="2">
                            <AppBarToggleButton x:Name="toogleReadAppBarButton" Icon="Mail"
                                          x:Uid="ToggleUnreadAppBarButton" Label=""
                                                Click="ArticleAppBarButton_Click" IsChecked="{Binding Article.unread}" />
                            <AppBarToggleButton x:Name="toggleStarAppBarButton" Icon="Favorite"
                                          x:Uid="ToggleStarAppBarButton" Label="" 
                                Click="ArticleAppBarButton_Click" IsChecked="{Binding Article.marked}" />
                            <AppBarButton x:Name="shareLinkAppBarButton"  
                                  Click="ShareAppBarButton_Click" 
                                  Label="" x:Uid="ShareAppBarButton">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="openExtAppBarButton" Icon="Globe" Click="openExt_Click" 
                                    Label="" x:Uid="OpenExtAppBarButton" />
                            <CommandBar.SecondaryCommands>
                                <AppBarButton x:Name="publishAppBarMenu" Click="ArticleAppBarButton_Click" 
                                     Label="" x:Uid="TooglePublishAppBarButton" />
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </Grid>
                </Grid>
            </Grid>
        </SplitView>

        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />
    </Grid>
</local:AbstractArticlePage>
