ttRss/MainPage_old.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyTinyRSS"
    xmlns:converter="using:TinyTinyRSS.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Class="TinyTinyRSS.MainPageOld">

    <Page.Resources>
        <converter:IntToStringConverter x:Key="IntStringConverter" />
        <CollectionViewSource x:Name="groupedFeeds" IsSourceGrouped="True"/>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8,8" />
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ButtonTextStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground"  Value="White" />
            <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="settingsAppBarButton" Icon="Setting" Click="AppBarButton_Click"
                          x:Uid="SettingsAppBarButton" Label="" />
            <AppBarButton x:Name="refreshAppBarButton" Icon="Refresh" Click="AppBarButton_Click" 
                          Label="" x:Uid="RefreshAppBarButton" />
            <AppBarButton x:Name="infoAppBarButton" Icon="Help" Click="AppBarButton_Click" 
                          Label="" x:Uid="InfoAppBarButton" />
        </CommandBar>

    </Page.BottomAppBar>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0">
        <!--Pivotsteuerelement-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.Row="0" Grid.Column="0" Name="ProgressBar" Height="{StaticResource TextStyleSmallFontSize}" Foreground="{StaticResource PhoneAccentBrush}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Name="ProgressBarText" FontSize="{StaticResource TextStyleSmallFontSize}" Margin="8,0,0,0" />
        <Pivot Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="MainPivot" Title="" x:Uid="ApplicationTitle" PivotItemLoaded="MainPivot_PivotItemLoaded">
            <!--Pivotelement eins-->
            <PivotItem x:Name="SpecialFeedsPivot">
                <PivotItem.Header>
                    <TextBlock Text="" x:Uid="SpecialFeeds" />
                </PivotItem.Header>
                <ScrollViewer>
                    <Grid VerticalAlignment="Top" Name="SpecialFeedsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" x:Name="gridCol" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0"  
                                Click="Button_Click" Style="{StaticResource ButtonStyle}"
                                Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Name="Fresh" Text="" x:Uid="FreshFeeds"/>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click" 
                                 Style="{StaticResource ButtonStyle}"
                                Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="Starred" Text="" x:Uid="StarredFeeds" />
                        </Button>
                        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click" Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}"
                                 Style="{StaticResource ButtonStyle}">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="Archived" Text="" x:Uid="ArchivedFeeds"/>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" 
                                Style="{StaticResource ButtonStyle}"
                                Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="Published" Text="" x:Uid="PublishedFeeds" />
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}"
                                 Style="{StaticResource ButtonStyle}">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="Recent" Text="" x:Uid="RecentlyReadFeed"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1"
                                 Style="{StaticResource ButtonStyle}"
                                Click="Button_Click" Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="All" Text="" x:Uid="AllFeedsTitle" />
                        </Button>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <!-- Pivotelement zwei -->
            <PivotItem Name="AllFeedsPivot">
                <PivotItem.Header>
                    <TextBlock Text="" x:Uid="AllFeedsTitle"/>
                </PivotItem.Header>
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="AllFeedsList" 
                                        ItemsSource="{Binding Source={StaticResource groupedFeeds}}" 
                                        SelectionChanged="AllFeedsList_SelectionChanged"                                  
                                        Background="Transparent" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="0,0,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image MaxWidth="24" MaxHeight="24" Source="{Binding feed.icon}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                        <TextBlock Holding="TextBlock_Holding" RightTapped="TextBlock_RightTapped" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding feed.title}" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="5" Grid.Column="1">
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Uid="PinFlyout" Text="" Click="MenuFlyoutItem_Click" DataContext="{Binding}" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </TextBlock>
                                        <TextBlock Text="{Binding feed.unread, Converter={StaticResource IntStringConverter}}" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,5" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="ListViewHeaderItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text='{Binding Key.title}' Grid.Column="0"
                                           Foreground="{StaticResource PhoneAccentBrush}" FontSize="26" HorizontalAlignment="Stretch" />
                                                <TextBlock Text='{Binding Key.combined}' Grid.Column="1" 
                                           Foreground="{StaticResource PhoneAccentBrush}" FontSize="26" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView Background="Black" ItemsSource="{Binding Source={StaticResource groupedFeeds}, Path=CollectionGroups}" Padding="25,25,0,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text='{Binding Group.Key.title}' Grid.Column="0"
                                           Foreground="{StaticResource PhoneAccentBrush}" FontSize="26" />
                                        <TextBlock Text='{Binding Group.Key.combined}' Grid.Column="1" 
                                           Foreground="{StaticResource PhoneAccentBrush}" FontSize="26" Margin="5,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>