ttRss/SettingsPage.xaml

<Page
    x:Class="TinyTinyRSS.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyTinyRSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Name="MainPivot" Title="" x:Uid="ApplicationTitle">
            <!--Pivotelement eins-->
            <PivotItem x:Name="SettingsPivot">
                <PivotItem.Header>
                    <TextBlock Text="" x:Uid="SettingsConnectionHead"/>
                </PivotItem.Header>
                <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
                <ScrollViewer>
                    <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="" x:Uid="ServerSetting" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="14"/>
                        <TextBox x:Name="ServerField" VerticalAlignment="Center" InputScope="Url" Grid.Column="1" Margin="0" TextChanged="ConnectionSettingsChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,20,10,20" Grid.Row="1" TextWrapping="Wrap" Text="" x:Uid="UserNameSettings" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="14"/>
                        <TextBox x:Name="UsernameField" Grid.Column="1" Margin="0" Grid.Row="1"  VerticalAlignment="Center" InputScope="Default" TextChanged="ConnectionSettingsChanged"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" x:Uid="PasswordSettings" VerticalAlignment="Center" Grid.Row="2" Height="Auto" Width="Auto" Margin="0,0,10,0" FontSize="14"/>
                        <PasswordBox x:Name="PasswdField" Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Center" SizeChanged="PasswdField_PasswordChanged"/>
                        <Button x:Name="TestButton" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Height="72" Grid.Row="3" Background="{StaticResource PhoneAccentBrush}" Content="" x:Uid="TestConnectionSettingsButton" Grid.ColumnSpan="2" Click="TestButtonClicked"/>
                        <ProgressBar Name="MyProgressbar" Grid.Row="4" Grid.ColumnSpan="2" Visibility="Collapsed" />
                        <TextBlock x:Name="ErrorMessage" Grid.Column="0" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="72" Grid.ColumnSpan="2" FontSize="14" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="OtherSettingsPivot">
                <PivotItem.Header>
                    <TextBlock Text="" x:Uid="SettingsHead"/>
                </PivotItem.Header>
                <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
                <ScrollViewer>
                    <Grid x:Name="OtherContentPanel" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="MarkReadCheckbox"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Click="Changed">
                            <TextBlock Text="" x:Uid="MarkReadSettings" TextWrapping="Wrap" FontSize="18"/>
                        </CheckBox>
                        <CheckBox x:Name="ShowUnreadOnlyCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Click="Changed">
                            <TextBlock Text="" x:Uid="UnreadOnlySettings" TextWrapping="Wrap" FontSize="18"/>
                        </CheckBox>
                        <CheckBox x:Name="ProgressAsCntrCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Click="Changed">
                            <TextBlock Text="" x:Uid="SettingsScrollarAsCounter" TextWrapping="Wrap" FontSize="18"/>
                        </CheckBox>
                        <TextBlock x:Name="SortLabel" Text="" x:Uid="SettingsSortLabel" Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="3" Grid.Column="1"  x:Name="SortBox" SelectionChanged="SelChanged" Margin="10,0,0,0" >
                            <TextBlock Name="SortDefault" Text="" x:Uid="SettingsSortDefault" FontSize="18" />
                            <TextBlock Name="SortNewFirst" Text="" x:Uid="SettingsSortNew" FontSize="18" />
                            <TextBlock  Name="SortOldFirst" Text="" x:Uid="SettingsSortOld" FontSize="18" />
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="LiveTileSettingsPivot">
                <PivotItem.Header>
                    <TextBlock Text="" x:Uid="SettingsLiveTile"/>
                </PivotItem.Header>
                <StackPanel x:Name="LiveTileContent" Margin="12,0,12,0" Orientation="Vertical">
                    <CheckBox x:Name="LiveTileCheckbox"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="LiveTileCheckbox_Click">
                        <TextBlock Text="" x:Uid="SettingsActivateLiveTile" TextWrapping="Wrap" FontSize="18"/>
                    </CheckBox>
                    <TextBlock x:Name="LiveTileInfoText" Text="" x:Uid="SettingsLiveTileInfo" TextWrapping="Wrap" FontSize="14"/>
                    <Button x:Name="goToLockscreen" Click="btnGoToLockSettings_Click">
                        <TextBlock Text="" x:Uid="SettingsLiveTileLockScreenLink" FontSize="18" />
                    </Button>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="AboutPivot">
                <PivotItem.Header>
                    <TextBlock Text="" x:Uid="SettingsAboutHead"/>
                </PivotItem.Header>
                <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
                <ScrollViewer>
                    <StackPanel x:Name="AboutContent" Margin="12,0,12,0" Orientation="Vertical">
                        <TextBlock Text="" x:Uid="ApplicationName" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Name="AppVersion" FontSize="14"/>
                        <TextBlock Name="AppAuthor" Margin="0,0,0,10" FontSize="14"/>
                        <TextBlock Name="AboutText" Text="" x:Uid="SettingsAboutText" FontSize="14" TextWrapping="Wrap"/>
                        <RadioButton Name="AboutRadio0" Content="" x:Uid="SettingsAboutRadioNoLog" GroupName="LogGroup" IsChecked="true" FontSize="18"/>
                        <RadioButton Name="AboutRadio1" Content="" x:Uid="SettingsAboutRadioActualLog" GroupName="LogGroup" FontSize="18"/>
                        <RadioButton Name="AboutRadio2" Content="" x:Uid="SettingsAboutRadioLastLog" GroupName="LogGroup" FontSize="18"/>
                        <Button Name="AboutSendButton" Content="" x:Uid="SettingsAboutButtonSendLog" Click="AboutSendButton_Click" FontSize="18"/>
                        <Button Name="ProjectPageButton" Click="ProjectPageButton_Click" BorderThickness="0" Padding="0">
                            <TextBlock FontSize="14">
                                <Underline>
                                    <Run Text="" x:Uid="SettingsAboutButtonProjectWeb" />
                                </Underline>
                            </TextBlock>
                        </Button>
                        <Button Name="PrivacyPolicyButton" Click="ProjectPageButton_Click" BorderThickness="0" Padding="0">
                            <TextBlock x:Name="TextPrivacy" TextAlignment="Center" FontSize="14">
                                <Underline>
                                    <Run Text="" x:Uid="SettingsAboutButtonPrivacyPolicy" />
                                </Underline>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
