ttRss/SettingsPage.xaml

<Page
    x:Class="TinyTinyRSS.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyTinyRSS"
    xmlns:Controls="using:TinyTinyRSS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Name="MainPivot" Title="" x:Uid="ApplicationTitle">
            <!--Pivotelement eins-->
            <PivotItem x:Name="SettingsPivot">
                <PivotItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="" x:Uid="SettingsConnectionHead"/>
                    </Grid>

                </PivotItem.Header>
                <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
                <ScrollViewer>
                    <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="" x:Uid="ServerSetting" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        <TextBox x:Name="ServerField" VerticalAlignment="Center" InputScope="Url" Grid.Column="1" Margin="0" TextChanged="ConnectionSettingsChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,20,10,20" Grid.Row="1" TextWrapping="Wrap" Text="" x:Uid="UserNameSettings" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        <TextBox x:Name="UsernameField" Grid.Column="1" Margin="0" Grid.Row="1"  VerticalAlignment="Center" InputScope="Default" TextChanged="ConnectionSettingsChanged"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" x:Uid="PasswordSettings" VerticalAlignment="Center" Grid.Row="2" Height="Auto" Width="Auto" Margin="0,0,10,0" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        <PasswordBox x:Name="PasswdField" Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Center" SizeChanged="PasswdField_PasswordChanged"/>
                        <CheckBox x:Name="UnsignedSslCb"  Grid.Column="1" Margin="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Changed">
                            <TextBlock Text="" x:Uid="SettingsUnsignedSsl" TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        </CheckBox>
                        <CheckBox x:Name="HttpAuthCb"  Grid.Column="1" Margin="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Changed">
                            <TextBlock Text="Http Authentication" x:Uid="SettingsHttpAuth" TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        </CheckBox>
                        <Button x:Name="TestButton" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Row="5" Background="{StaticResource PhoneAccentBrush}" Content="" x:Uid="TestConnectionSettingsButton" Grid.ColumnSpan="2" Click="TestButtonClicked"/>
                        <ProgressBar Name="MyProgressbar" Grid.Row="6" Grid.ColumnSpan="2" Visibility="Collapsed" IsIndeterminate="True" />
                        <TextBlock x:Name="ErrorMessage" Grid.Column="0" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="72" Grid.ColumnSpan="2" FontSize="{StaticResource TextStyleSmallFontSize}" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="OtherSettingsPivot">
                <PivotItem.Header>
                    <TextBlock Text="" x:Uid="SettingsHead"/>
                </PivotItem.Header>
                <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
                <ScrollViewer>
                    <StackPanel x:Name="OtherContentPanel" Margin="12,0,12,0" >
                        <CheckBox x:Name="MarkReadCheckbox"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Changed">
                            <TextBlock Text="" x:Uid="MarkReadSettings" TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        </CheckBox>
                        <CheckBox x:Name="ShowUnreadOnlyCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Changed">
                            <TextBlock Text="" x:Uid="UnreadOnlySettings" TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        </CheckBox>
                        <CheckBox x:Name="ProgressAsCntrCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Changed">
                            <TextBlock Text="" x:Uid="SettingsScrollarAsCounter" TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        </CheckBox>
                        <CheckBox x:Name="DarkArticleBackgroundCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="Changed">
                            <TextBlock Text="" x:Uid="SettingsDarkBackground" TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}" />
                        </CheckBox>
                        <TextBlock x:Name="SwipeMarginLabel" Text="" x:Uid="SwipeMarginLabel" FontSize="{StaticResource TextStyleMediumFontSize}" VerticalAlignment="Center" />
                        <Slider x:Name="SwipeMarginSlider" Minimum="0" Maximum="50" ValueChanged="Slider_ValueChanged" TickFrequency="5" Width="auto" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="{ThemeResource PhoneAccentBrush}" />
                        <TextBlock x:Name="SortLabel" Text="" x:Uid="SettingsSortLabel" FontSize="{StaticResource TextStyleMediumFontSize}" VerticalAlignment="Center" />
                        <ComboBox  x:Name="SortBox" SelectionChanged="SelChanged" Margin="10,0,0,0" >
                            <TextBlock Name="SortDefault" Text="" x:Uid="SettingsSortDefault" FontSize="{StaticResource TextStyleMediumFontSize}" />
                            <TextBlock Name="SortNewFirst" Text="" x:Uid="SettingsSortNew" FontSize="{StaticResource TextStyleMediumFontSize}" />
                            <TextBlock  Name="SortOldFirst" Text="" x:Uid="SettingsSortOld" FontSize="{StaticResource TextStyleMediumFontSize}" />
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="FeatureSettingsPivot">
                <PivotItem.Header>
                    <TextBlock Text="Feature Requests" />
                </PivotItem.Header>
                <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                    <TextBlock Text="Please vote for up to 2 features you want to have implemented in the next version. You can vote once per version." TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    <CheckBox x:Name="AutoReadScrollCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="FeatureCheckbox_Checked">
                        <TextBlock Text="Mark articles as read while scrolling through article list." TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    </CheckBox>
                    <CheckBox x:Name="LiveTileFeatureCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="FeatureCheckbox_Checked">
                        <TextBlock Text="Advanced Live Tiles (per feed and with headlines)." TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    </CheckBox>
                    <CheckBox x:Name="FeedTreeFeatureCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="FeatureCheckbox_Checked">
                        <TextBlock Text="Feed List as tree with closeable groups." TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    </CheckBox>
                    <CheckBox x:Name="LabelNotesFeatureCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="FeatureCheckbox_Checked">
                        <TextBlock Text="Show/Edit labels and notes for articles." TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    </CheckBox>
                    <CheckBox x:Name="ShortcutsFeatureCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="FeatureCheckbox_Checked">
                        <TextBlock Text="Keyboard shortcuts." TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    </CheckBox>
                    <Button x:Name="FeatureRequestButton" Click="FeatureRequest_Click" HorizontalAlignment="Center" >
                        <TextBlock Text="Vote" FontSize="{StaticResource TextStyleMediumFontSize}" />
                    </Button>
                    <TextBlock Text="As always you can also send me an email for any issue with the app: stefan@thescientist.eu" TextWrapping="Wrap" 
                               FontSize="{StaticResource TextStyleMediumFontSize}" IsTextSelectionEnabled="True" />
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="LiveTileSettingsPivot">
                <PivotItem.Header>
                    <TextBlock Text="" x:Uid="SettingsLiveTile"/>
                </PivotItem.Header>
                <StackPanel x:Name="LiveTileContent" Margin="12,0,12,0" Orientation="Vertical">
                    <CheckBox x:Name="LiveTileCheckbox"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="LiveTileCheckbox_Click">
                        <TextBlock Text="" x:Uid="SettingsActivateLiveTile" TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    </CheckBox>
                    <ProgressBar x:Name="LiveTileProgress" IsIndeterminate="True" Visibility="Collapsed" />
                    <TextBlock x:Name="LiveTileInfoText" Text="" x:Uid="SettingsLiveTileInfo" TextWrapping="Wrap" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                    <Button x:Name="goToLockscreen" Click="btnGoToLockSettings_Click">
                        <TextBlock Text="" x:Uid="SettingsLiveTileLockScreenLink" FontSize="{StaticResource TextStyleMediumFontSize}" />
                    </Button>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="AboutPivot">
                <PivotItem.Header>
                    <TextBlock Text="" x:Uid="SettingsAboutHead"/>
                </PivotItem.Header>
                <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
                <ScrollViewer>
                    <StackPanel x:Name="AboutContent" Margin="12,0,12,0" Orientation="Vertical">
                        <TextBlock Text="" x:Uid="ApplicationName" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Name="AppVersion" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                        <TextBlock Name="AppAuthor" Margin="0,0,0,10" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                        <TextBlock Name="AboutText" Text="" x:Uid="SettingsAboutText" FontSize="{StaticResource TextStyleSmallFontSize}" TextWrapping="Wrap"/>
                        <RadioButton Name="AboutRadio0" Content="" x:Uid="SettingsAboutRadioNoLog" GroupName="LogGroup" IsChecked="true" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        <RadioButton Name="AboutRadio1" Content="" x:Uid="SettingsAboutRadioActualLog" GroupName="LogGroup" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        <RadioButton Name="AboutRadio2" Content="" x:Uid="SettingsAboutRadioLastLog" GroupName="LogGroup" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        <Button Name="AboutSendButton" Content="" x:Uid="SettingsAboutButtonSendLog" Click="AboutSendButton_Click" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        <HyperlinkButton Name="ProjectPageButton" NavigateUri="https://thescientist.eu/tt-rss-reader-for-wp-8/">
                            <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}">
                                <Underline>
                                    <Run Text="" x:Uid="SettingsAboutButtonProjectWeb" />
                                </Underline>
                            </TextBlock>
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://thescientist.eu/tt-rss-reader-for-wp-8/" Name="PrivacyPolicyButton">
                            <TextBlock x:Name="TextPrivacy" TextAlignment="Center" FontSize="{StaticResource TextStyleMediumFontSize}">
                                 <Underline>
                                    <Run Text="" x:Uid="SettingsAboutButtonPrivacyPolicy" />
                                </Underline>
                            </TextBlock>
                        </HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
