ttRss/SubscribePage.xaml

<Page
    x:Class="TinyTinyRSS.SubscribePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyTinyRSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="FeedSubscribeUrl" Text="Url" Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right" />
        <TextBox x:Name="SubscribeUrl" Grid.Row="0" Grid.Column="1" Margin="0,4" />
        <TextBlock x:Uid="FeedSubscribeGroup" Text="Group" Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right" />
        <ComboBox x:Name="SubscribeGroup" Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding}" Margin="0,4" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Uid="FeedSubscribeLogin" Text="Credentials for feed. Leave blank if not needed." 
                   Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" 
                   VerticalAlignment="Center" Margin="0,4" HorizontalAlignment="Left" />
        <TextBlock x:Uid="FeedSubscribeUsername" Text="Username" Grid.Row="3" Grid.Column="0" 
                   VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right" />
        <TextBox x:Name="SubscribeUsername" Grid.Row="3" Grid.Column="1" Margin="0,4" />
        <TextBlock x:Uid="FeedSubscribePassword" Text="Password" Grid.Row="4" Grid.Column="0" 
                   VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right" />
        <TextBox x:Name="SubscribePassword" Grid.Row="4" Grid.Column="1" Margin="0,4" />
        <Button x:Uid="FeedSubscribeButton" Content="Subscribe" Click="Button_Click"
                Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ProgressBar IsIndeterminate="True" Visibility="Collapsed" 
                     x:Name="ProgressBar" HorizontalAlignment="Stretch"
                Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" />
    </Grid>
</Page>
