ttRss/SubscribePage.xaml

<Page
    x:Class="TinyTinyRSS.SubscribePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyTinyRSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="SubscribeUrl" Text="Url" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="SubscribeUrl" Grid.Row="0" Grid.Column="1" />
        <TextBlock x:Uid="SubscribeGroup" Text="Group" Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="SubscribeGroup" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Uid="SubscribeLogin" Text="Credentials for feed. Leave blank if not needed." 
                   Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />
        <TextBlock x:Uid="SubscribeUsername" Text="Username" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="SubscribeUsername" Grid.Row="3" Grid.Column="1" />
        <TextBlock x:Uid="SubscribePassword" Text="Password" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="SubscribePassword" Grid.Row="4" Grid.Column="1" />
        <Button x:Uid="SubscribeButton" Content="Subscribe" Click="Button_Click"
                Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"/>
    </Grid>
</Page>
