TinyTinyRSS/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TinyTinyRSS"
    x:Class="TinyTinyRSS.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="false" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" LoadingPivotItem="Pivot_LoadingPivotItem">
            <!--Pivotelement eins-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock FontSize="36" Text="{Binding LocalizedResources.SpecialFeeds, Source={StaticResource LocalizedStrings}}"/>
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" x:Name="gridCol" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}" Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}">
                            <TextBlock TextAlignment="Center" x:Name="Fresh" Text="{Binding LocalizedResources.FreshFeeds, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}" Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}">
                            <TextBlock TextAlignment="Center" x:Name="Starred" Text="{Binding LocalizedResources.StarredFeeds, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="0" Margin="0" Background="{StaticResource PhoneAccentBrush}" BorderThickness="2" Click="Button_Click" BorderBrush="{StaticResource PhoneAccentBrush}"  Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}">
                            <TextBlock TextAlignment="Center" x:Name="Archived" Text="{Binding LocalizedResources.ArchivedFeeds, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="1" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}" Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}">
                            <TextBlock TextAlignment="Center" x:Name="Published" Text="{Binding LocalizedResources.PublishedFeeds, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Background="{StaticResource PhoneAccentBrush}"  Click="Button_Click" BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}"  Height="{Binding ActualWidth, ElementName=gridCol, Mode=OneWay}">
                            <TextBlock TextAlignment="Center" x:Name="All" Text="{Binding LocalizedResources.AllFeeds, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <!-- Pivotelement zwei -->
            <phone:PivotItem Name="AllFeedsPivot">
                <phone:PivotItem.Header>
                    <TextBlock FontSize="36" Text="{Binding LocalizedResources.AllFeeds, Source={StaticResource LocalizedStrings}}"/>
                </phone:PivotItem.Header>
                <ListBox x:Name="AllFeedsList" ItemsSource="{Binding}" SelectionChanged="AllFeedsList_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding title}" FontSize="26" Margin="0,5" Grid.Column="0"/>
                                    <TextBlock Text="{Binding unread}" FontSize="26" Margin="0,5" Grid.Column="1" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Auskommentieren, um ein Ausrichtungsraster anzuzeigen und sicherzustellen, dass Ihre Steuerelemente
            an den allgemeinen Grenzen ausgerichtet sind.  Das Bild hat oben einen Rand von -32 px wegen
            der Taskleiste. Legen Sie dies auf 0 fest (oder entfernen Sie den Rand komplett),
            wenn die Taskleiste ausgeblendet wird.

            Entfernen Sie vor dem Versand dieses XAML und das Bild selbst.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>