TinyTinyRSS/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TinyTinyRSS.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,23,0,22" TextWrapping="Wrap" Text="{Binding LocalizedResources.ServerSetting, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        	<TextBox x:Name="ServerField" TextWrapping="Wrap" VerticalAlignment="Center" InputScope="Url" Grid.Column="1" Margin="0" Height="72" TextChanged="ConnectionSettingsChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,28,0,17" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LocalizedResources.UserNameSettings, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        	<TextBox x:Name="UsernameField" Grid.Column="1" Height="72" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" InputScope="Default" TextChanged="ConnectionSettingsChanged"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Grid.Row="2" Height="Auto" Width="Auto"/>
            <TextBox x:Name="PasswdField" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" InputScope="{Binding LocalizedResources.PasswordSettings, Source={StaticResource LocalizedStrings}}" Height="72" TextChanged="ConnectionSettingsChanged"/>
            <Button x:Name="TestButton" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Height="72" Grid.Row="3" Background="{StaticResource PhoneAccentBrush}" Content="{Binding LocalizedResources.TestConnectionSettingsButton, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="2" Click="TestButtonClicked"/>
            <ProgressBar Name="MyProgressbar" Grid.Row="4" Grid.ColumnSpan="2" Visibility="Collapsed" />
            <TextBlock x:Name="ErrorMessage" Grid.Column="0" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="72" Grid.ColumnSpan="2" FontSize="12" />
            <CheckBox x:Name="MarkReadCheckbox" Content="{Binding LocalizedResources.MarkReadSettings, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="ShowUnreadOnlyCheckbox" Content="{Binding LocalizedResources.UnreadOnlySettings, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>