TinyTinyRSS/TestPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="PivotApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar Height="13" HorizontalAlignment="Left"  Name="myProgressBar" VerticalAlignment="Top" Width="460" />
        <controls:Pivot Margin="19,35,12,0" Title="" Name="pivotMainList">
            <controls:PivotItem Header="Dynamic pivots" Name="titleToday">
                <Grid Height="554">
                    <ListBox  Canvas.Left="8" Canvas.Top="80" ItemsSource="{Binding Items}" Name="lstItemsToList" Width="418" Margin="0,-5,7,-14" SelectionChanged="lstItemsToList_SelectionChanged_1">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                    <Image Height="80" Width="80" Margin="12,0,9,0" Source="{Binding LineThree}" Cursor="Hand" HorizontalAlignment="Left" />

                                    <StackPanel Width="311">
                                        <TextBlock  Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding LineOne}" TextWrapping="Wrap" Name="TextBlock1" />
                                        <TextBlock Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LineTwo}" TextWrapping="Wrap" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>



        </controls:Pivot>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TextBlock1" Text="Madeforit.com - dynamic pivots" VerticalAlignment="Top" Width="448" />
    </Grid>
 
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>